UPDATE_METHOD=long-polling

# Bot settings
BOT_TOKEN=<your_bot_token>
BOT_NAME=<your_bot_name>

# MongoDB client settings
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>
DB_PORT=27017
DB_HOST=mongodb://mongodb

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}

